<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your task!"
        android:backgroundTint="#D8A9DE"
        android:textSize="20sp"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:inputType="text"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="20sp"
        android:layout_below="@id/editText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:elevation="4dp"/>

</RelativeLayout>
